{
  "site": {
    "title": "Worf Internet Services",
    "base_url": "https://worf.in",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "147",
    "logo_height": "31",
    "logo_text": "Pinwheel"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 100,
    "blog_folder": "blog"
  },

  "call_to_action": {
    "title": "Helping teams in the world with focus",
    "description": "At our web development and IT company, we build websites, web apps, and mobile apps for clients worldwide. We also provide digital marketing services to help you grow your business.",
    "button": {
      "label": "Claim Free Website",
      "link": "https://worf.in"
    }
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "params": {
    "footer_description": "Unlock the Power of Digital: From Software Development to Digital Marketing, We've Got You Covered.",
    "email": "help@worf.in",
    "location": "E-29, Sector 23, Sanjay Nagar, Ghaziabad, Uttar Pradesh 201002 India",
    "phone": "+9560-859-178",
    "contact_form_action": "#",
    "copyright": "Copyright © 2023 a Powered by [Worf Internet Services Private Limited](https://worf.in)"
  },

  "metadata": {
    "meta_author": "Worf Internet Services",
    "meta_image": "/images/og-image.png",
    "meta_description": "pinwheel astro"
  }
}
